# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtUpgradeTools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\
# =============================================================================
# Object build statements for EXECUTABLE target qtUpgradeTools


#############################################
# Order-only phony target for qtUpgradeTools

build cmake_object_order_depends_target_qtUpgradeTools: phony || qtUpgradeTools_autogen qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp qtUpgradeTools_autogen\mocs_compilation.cpp qtUpgradeTools_autogen\timestamp qtUpgradeTools_autogen_timestamp_deps

build CMakeFiles\qtUpgradeTools.dir\qtUpgradeTools_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qtUpgradeTools_unscanned_Debug D$:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\qtUpgradeTools_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb

build CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\iap\iap.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\iap\iap.cpp | CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src\iap
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\main.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\main.cpp | CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\mainwindow.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\mainwindow.cpp | CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\packager\crc.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\packager\crc.cpp | CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src\packager
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\packager\packager.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\packager\packager.cpp | CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src\packager
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\packager\payload.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\packager\payload.cpp | CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src\packager
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.ddi: CXX_SCAN__qtUpgradeTools_Debug D$:\Code\OTA\qtUpgradeTools\Src\serial\serial_port.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJ_FILE = CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.ddi.i

build CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj: CXX_COMPILER__qtUpgradeTools_scanned_Debug D$:\Code\OTA\qtUpgradeTools\Src\serial\serial_port.cpp | CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.modmap || cmake_object_order_depends_target_qtUpgradeTools CMakeFiles\qtUpgradeTools.dir\CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\Src\serial
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb
  dyndep = CMakeFiles/qtUpgradeTools.dir/CXX.dd

build CMakeFiles\qtUpgradeTools.dir\qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__qtUpgradeTools_unscanned_Debug D$:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_qtUpgradeTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:ID:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\qtUpgradeTools_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  OBJECT_FILE_DIR = CMakeFiles\qtUpgradeTools.dir\qtUpgradeTools_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_PDB = qtUpgradeTools.pdb

build CMakeFiles\qtUpgradeTools.dir\CXX.dd | D$:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\CMakeFiles\qtUpgradeTools.dir\CXXModules.json CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.modmap CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.modmap CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.modmap CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.modmap CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.modmap CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.modmap CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.modmap: CXX_DYNDEP__qtUpgradeTools_Debug CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj.ddi CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj.ddi CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj.ddi CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj.ddi CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj.ddi CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj.ddi CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj.ddi | D$:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6\CMakeFiles\qtUpgradeTools.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target qtUpgradeTools


#############################################
# Link the executable qtUpgradeTools.exe

build qtUpgradeTools.exe: CXX_EXECUTABLE_LINKER__qtUpgradeTools_Debug CMakeFiles\qtUpgradeTools.dir\qtUpgradeTools_autogen\mocs_compilation.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\iap\iap.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\main.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\mainwindow.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\packager\crc.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\packager\packager.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\packager\payload.cpp.obj CMakeFiles\qtUpgradeTools.dir\Src\serial\serial_port.cpp.obj CMakeFiles\qtUpgradeTools.dir\qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp.obj | C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6SerialPortd.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Cored.lib || qtUpgradeTools_autogen qtUpgradeTools_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6SerialPortd.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qtUpgradeTools.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/plugins/platforms/ && cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy C:/Qt/6.7.3/msvc2019_64/lib/cmake/../../plugins/platforms/qwindowsd.dll D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/plugins/platforms/ && cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy C:/Qt/6.7.3/msvc2019_64/lib/cmake/../../bin/Qt6Cored.dll D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6 && cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy C:/Qt/6.7.3/msvc2019_64/lib/cmake/../../bin/Qt6Guid.dll D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6 && cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy C:/Qt/6.7.3/msvc2019_64/lib/cmake/../../bin/Qt6Widgetsd.dll D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qtUpgradeTools.dir\
  TARGET_FILE = qtUpgradeTools.exe
  TARGET_IMPLIB = qtUpgradeTools.lib
  TARGET_PDB = qtUpgradeTools.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\OTA\qtUpgradeTools -BD:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for qtUpgradeTools_autogen_timestamp_deps

build qtUpgradeTools_autogen_timestamp_deps: phony


#############################################
# Utility command for qtUpgradeTools_autogen

build qtUpgradeTools_autogen: phony CMakeFiles\qtUpgradeTools_autogen qtUpgradeTools_autogen\timestamp qtUpgradeTools_autogen\mocs_compilation.cpp qtUpgradeTools_autogen_timestamp_deps


#############################################
# Custom command for qtUpgradeTools_autogen\timestamp

build qtUpgradeTools_autogen\timestamp qtUpgradeTools_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}qtUpgradeTools_autogen\timestamp ${cmake_ninja_workdir}qtUpgradeTools_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2019_64\bin\moc.exe C$:\Qt\6.7.3\msvc2019_64\bin\uic.exe || qtUpgradeTools_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/CMakeFiles/qtUpgradeTools_autogen.dir/AutogenInfo.json Debug && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/qtUpgradeTools_autogen/timestamp && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Code/OTA/qtUpgradeTools D:/Code/OTA/qtUpgradeTools D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6 D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6 D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/qtUpgradeTools_autogen/deps D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/CMakeFiles/d/5a9c77438e855907f3d1fe8771a91e0aa73a3caf5ea3365986e54039f96f74a5.d"
  DESC = Automatic MOC and UIC for target qtUpgradeTools
  depfile = CMakeFiles\d\5a9c77438e855907f3d1fe8771a91e0aa73a3caf5ea3365986e54039f96f74a5.d
  deps = gcc
  restat = 1


#############################################
# Custom command for qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp

build qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}qtUpgradeTools_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND D$:\Code\OTA\qtUpgradeTools\resources.qrc CMakeFiles\qtUpgradeTools_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json D$:\Code\OTA\qtUpgradeTools\resources\icons\scanner.png C$:\Qt\6.7.3\msvc2019_64\bin\rcc.exe C$:\Qt\6.7.3\msvc2019_64\bin\rcc.exe || qtUpgradeTools_autogen qtUpgradeTools_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\OTA\qtUpgradeTools\cmake-build-debug-vs_qt6 && C:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autorcc D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6/CMakeFiles/qtUpgradeTools_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qtUpgradeTools_autogen

build CMakeFiles\qtUpgradeTools_autogen | ${cmake_ninja_workdir}CMakeFiles\qtUpgradeTools_autogen: phony qtUpgradeTools_autogen\timestamp || qtUpgradeTools_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qtUpgradeTools: phony qtUpgradeTools.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/OTA/qtUpgradeTools/cmake-build-debug-vs_qt6

build all: phony qtUpgradeTools.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Code\OTA\qtUpgradeTools\CMakeLists.txt D$:\Code\OTA\qtUpgradeTools\resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\72951\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Code\OTA\qtUpgradeTools\CMakeLists.txt D$:\Code\OTA\qtUpgradeTools\resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
