MainWindow * {
    color: #e6e6e6;
}

MainWindow {
    background-color: #202021;
}

MainWindow TitleBar {
    border-bottom: 1px solid #323232;
}

TitleBar QCheckBox#settings-btn::indicator {
    image: url(:/icons/setting-light);
}

TitleBar QCheckBox#layout-btn::indicator {
    image: url(:/icons/layout-light);
}

QMainWindow::separator {
    background-color: #323232;
}

/* //////////////// toolbar //////////////// */
MainWindow QToolBar {
    background-color: #181819;
    border-bottom: 1px solid #323232;
}

MainWindow QToolBar::separator {
    background-color: #2B2B2B;
}

MainWindow QToolBar QToolButton:hover {
    background-color: #2B2B2B;
}

/* //////////////// dock widgets //////////////// */
MainWindow DockWidget,
MainWindow DockWidget QWidget {
    background-color: #181819;
}

MainWindow DockWidget {
    border-left: 0px;
    border-right: 0px;
}

MainWindow DockWidget QPushButton {
    background-color: #323232;
}

MainWindow DockWidget Menu {
    background-color: transparent;
}

MainWindow DockWidget DockTitleBar,
MainWindow DockWidget DockTitleBar QWidget {
    background-color: #202021;
}

MainWindow DockWidget DockTitleBar {
    border-bottom: 1px solid #323232;
}

/* //////////////// tabbar //////////////// */
MainWindow QTabBar {
    background: #202021;
    border-top: 1px solid #323232;
}

MainWindow QTabBar::tab {
    background: #202021;
    border-top: 1px solid #323232;
    border-right: 1px solid #323232;
}

MainWindow QTabBar::tab:selected {
    background: #181819;
    border-top-color: #181819;
}

/* //////////////// status bar //////////////// */
MainWindow QStatusBar {
    border-top: 1px solid #323232;
}

/* QTableView */
QTableView {
    gridline-color: white;
}

/* Dialog */
QDialog {
    background: #272728;
}
